<html> 

<head> 

<title>Starbuzz Coffee</title> 

<style type="text/css"> 

  body{ 

background-image:url('12.jfif'); 

background-repeat:no-repeat; 

background-attachment:fixed; 

background-size:cover; 

 

background-color: #d2b48c; 

margin-left: 20%; 

margin-right: 20%; 

 

padding:20px 20px 20px; 

font-family:sans-serif; 

} 

img:hover { 

transform:scale(1,3); 

} 

img{ 

display:block; 

margin-left:auto; 

margin-right auto; 

width: 600px; 

height: auto; 

} 

h1{text-align:center;} 

h2 {text-align:center;} 

  

</style>	 

</head>	 

 

<body> 

<h1>Starbuzz Coffee Beverages</h1> 

 

  

<h2>House Blend, $1.49</h2> 

<p>A smooth, mild blend of coffees from Mexico, Bolivia and  

Guatemala.</p> 

<img src="1.jfif"> 



  

<h2>Mocha Caffe Latte, $2.35</h2> 

<p> A mixture of espresso, steamed milk and milk foam.</p> 

<img src="3.jfif"> 

<h2>Chai Tea, $1.85</h2> 

<p> A spicy drink made with black tea, spices, milk and honey.</p> 

<img src="2.jfif"> 

  

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d333178.9742702257!2d-123.70893304082031!3d49.277141203536424!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673f143a94fb3%3A0xbb9196ea9b81f38b!2sVancouver%2C%20BC!5e0!3m2!1sen!2sca!4v1644354438195!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></a>. 

  

 

</body> 

</html> 

 
